{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiProvider": "Groq",
  "ConnectionStrings": {
    "DefaultConnection": "your-postgresql-connection-string"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars",
    "Issuer": "DocuFlow",
    "Audience": "DocuFlow",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "noreply@docuflow.com",
    "Username": "",
    "Password": ""
  },
  "Groq": {
    "ApiKey": "your-groq-api-key"
  },
  "R2": {
    "AccountId": "your-cloudflare-account-id",
    "AccessKeyId": "your-r2-access-key-id",
    "SecretAccessKey": "your-r2-secret-access-key",
    "BucketName": "docuflow-uploads"
  }
}