{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=docuflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "DocuFlow",
    "Audience": "DocuFlow",
    "ExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "Storage": {
    "ConnectionString": "",
    "ContainerName": "docuflow-documents"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  }
}